﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{d2e2a002-e4a4-471c-9ddb-b41efd5f0e3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="FX">
      <UniqueIdentifier>{ddb510f0-86c2-4ad3-a801-361c96e98c4e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BoxDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\d3dApp.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\d3dUtil.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\GameTimer.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\GeometryGenerator.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\MathHelper.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="OLDBoxDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\d3dApp.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\d3dUtil.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\d3dx11effect.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\GameTimer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\GeometryGenerator.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\MathHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FX\color.fx">
      <Filter>FX</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>